# Search

./: Search.sln  TextFile2.txt  TextFile4.txt
ClassLibrary/: Engine.cs  InputOutput.cs  SearchEngine.cs  Word.cs  WordExtractor.cs
FormsVersion/: Form1.Designer.cs  Form1.cs  Form1.resx  FormsVersion.csproj
FormsVersion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Search/: ConsoleVersion.csproj  Engine.cs  InputOutput.cs  Program.cs  Search.csproj  Searching.cs  Soring.cs  Sorting.cs  Word.cs  WordExtractor.cs
TestChamber/: IOTest.cs  IntegrationTests.cs  SearchTests.cs  SortingTests.cs  TestChamber.csproj  UnitTest1.cs  WordExtractionTests.cs  WordExtractionUnitTests.cs
TestChamber/TestFiles/: TextFile1.txt  TextFile3.txt
